# projeto-locadora-automoveis

./: README.md  pom.xml
Docker/: Dockerfile
src/main/java/org/dsc/locadora/: Main.java
src/main/java/org/dsc/locadora/controller/: ClienteController.java  LocacaoController.java  PagamentoController.java  ReservaController.java  VeiculoController.java
src/main/java/org/dsc/locadora/dto/: ClienteDTO.java  LocacaoDTO.java  PagamentoDTO.java  ReservaDTO.java  VeiculoDTO.java
src/main/java/org/dsc/locadora/exception/: EntityNotFoundException.java  ErroMessage.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidDataException.java  ItemNotFoundException.java  ValidationError.java
src/main/java/org/dsc/locadora/models/: Cliente.java  Locacao.java  Pagamento.java  Reserva.java  Veiculo.java
src/main/java/org/dsc/locadora/repository/: ClienteRepository.java  LocacaoRepository.java  PagamentoRepository.java  ReservaRepository.java  VeiculoRepository.java
src/main/java/org/dsc/locadora/services/: ClienteService.java  LocacaoService.java  PagamentoService.java  ReservaService.java  VeiculoService.java
src/main/resources/: application.properties
src/test/java/org/dsc/locadora/: MainTest.java
src/test/java/org/dsc/locadora/controller/: ClienteControllerTest.java
src/test/java/org/dsc/locadora/integration/: ClienteControllerIntegrationTest.java  LocacaoControllerIntegrationTest.java  PagamentoControllerIntegrationTest.java  ReservaControllerIntegrationTest.java  VeiculoControllerIntegrationTest.java
src/test/java/org/dsc/locadora/services/: ClienteServiceTest.java  LocacaoServiceTest.java  PagamentoServiceTest.java  ReservaServiceTest.java  VeiculoServiceTest.java
src/test/resources/: application.properties
