# Configuração para usar o banco H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Exibir as consultas SQL no console (opcional)
spring.jpa.show-sql=true

# Configurar o Hibernate para usar o dialeto do H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Atualizar o esquema do banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update

# Habilitar o console H2 para acessar via navegador
spring.h2.console.enabled=true

# Alterar o caminho padrão do console H2 para /h2-ui
spring.h2.console.path=/h2-ui
